{
  "name": "mitango/linepay-sdk",
  "description": "LINE Pay SDK for PHP",
  "type": "library",
  "license": "MIT",
  "keywords": ["LINE Pay", "api", "php", "sdk", "LINE SDK"],
  "homepage": "https://github.com/COQUARD-Cyrille-Freelance/linepay",
  "support": {
    "issues": "https://github.com/COQUARD-Cyrille-Freelance/linepay/issues",
    "source": "https://github.com/COQUARD-Cyrille-Freelance/linepay"
  },
  "authors": [
    {
      "name": "cyrille",
      "email": "coquardcyr@gmail.com"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-gd": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^8 || ^9",
    "mockery/mockery": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Coquardcyr\\Linepay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Coquardcyr\\Linepay\\Tests\\": "tests/"
    }
  }
}
